## Guia de Instlación

- Instale maven en caso de noterlo sino ignore este paso.
  sitio de [descarga]

- Clone el repositorio con el comando `git clone, ` [url repo]

- Luego de clonar el repo ejecute el siguiente [script] **dentro de un cliente mysql como Mysql Workbench**

- Modfique las propeties del archivo [application-dev.properties]
  con su nombre usuario y password de la base de datos:

```

spring.datasource.username =tu usuario(sino no tienes uno deja root)
spring.datasource.pasword =tu password(en caso de ser root deja vacio)
```

- Regrese al directorio doncde clono el proyecto y ejecute `cd spring-boot/mercadolibre`

- Ejecute mvn `clean install compile` para descargar las dependencias
y tener las clases compiladas del proyecto.

- Ejecute el comando `mvn spring-boot:run -Dspring.profiles.active=dev` para iniciar la aplicación de forma local.

- Para comprobar que está funcionando ejecute en su browser **localhost:9091/v1.0/status/**

- Cargue un mutante con el seguiente formato json \[""ATGCGA","CAGTGC","TTATGT","AGAAGG","CCCCTA","TCACTG"\] por el metodo POST en **localhost:9091/v1.0/mutante/**
y devolverá 200 en caso de ser y un 403 en caso de no serlo

- Para realizar la prueba en el paso anterior puede realizarlo con la herramienta [Postman]

- ![](./usoapp/testeo_mutante.JPG?raw=true "mutante adn")

- Por último pueder ver el porcentaje de mutantes por medio del servicio **localhost:9091/v1.0/stats/**

- ![](./usoapp/testeo_porcentajes.JPG?raw=true "porcentajes")

[url repo]: <https://www.github.com/pabloOcanto/mercadolibre>
[script]: <./src/db/script.sql>
[application-dev.properties]: <./src/main/resources/application-dev.properties>
[descarga]: <http://maven.apache.org/download.cgi>
[Postman] : <https://www.getpostman.com/downloads/>